group 'fi.jarimatti'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
