group 'fi.jarimatti'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'fi.jarimatti.bundleviewer.BundleViewerCmd'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    // Used for manual testing on local system.
    args "build/libs/${project.name}-${version}.jar"
}